====================================================================================
Kernel 贡献者统计网站:
+++++++++++++++++++++++

	http://www.remword.com/kps_result/index.php

====================================================================================
Linux 源码下载:
+++++++++++++++

	https://www.kernel.org/pub/linux/kernel/v3.x/linux-3.10.61.tar.gz

====================================================================================
Linus 维护分支:
+++++++++++++++

	git clone git://git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux.git

====================================================================================
