Back to home
Total patch sets of this kernel release: 397223
855 companies contribute their works to this kernel release.
Averagely, every companies committed 464 patch sets.

No.1	Hobbyists                       56828(14.31%)			
No.2	Red Hat                         43456(10.94%)			
No.3	Intel                           33984(8.56%)			
No.4	Unknown                         24381(6.14%)			
No.5	Novell                          21931(5.52%)			
No.6	IBM                             20118(5.06%)			
No.7	Texas Instruments               8836(2.22%)			
No.8	Oracle                          8660(2.18%)			
No.9	Linaro                          7683(1.93%)			
No.10	Consultants                     6166(1.55%)			
No.11	Academics                       6126(1.54%)			
No.12	Samsung                         6035(1.52%)			
No.13	Google                          5341(1.34%)			
No.14	Broadcom                        4597(1.16%)			
No.15	Renesas Tech                    4517(1.14%)			
No.16	Linux Foundation                4230(1.06%)			
No.17	Freescale                       4166(1.05%)			
No.18	AMD                             4073(1.03%)			
No.19	Fujitsu                         4055(1.02%)			
No.20	Analog Devices                  4036(1.02%)			
No.21	QUALCOMM                        3632(0.91%)			
No.22	Wolfson Microelectronics        3625(0.91%)			
No.23	VISION Engraving and Routing Systems3348(0.84%)			
No.24	Parallels                       3211(0.81%)			
No.25	Linutronix                      3163(0.80%)			
No.26	Nokia                           3021(0.76%)			
No.27	QLogic                          2732(0.69%)			
No.28	SGI                             2685(0.68%)			
No.29	NetApp                          2603(0.66%)			
No.30	HP                              2506(0.63%)			
No.31	Marvell                         2471(0.62%)			
No.32	Pengutronix                     2450(0.62%)			
No.33	Cisco                           2169(0.55%)			
No.34	NVIDIA                          2133(0.54%)			
No.35	Canonical                       2070(0.52%)			
No.36	Movial                          2024(0.51%)			
No.37	MontaVista                      1966(0.49%)			
No.38	Imagination Technologies        1837(0.46%)			
No.39	Astaro                          1731(0.44%)			
No.40	ARM                             1668(0.42%)			
No.41	Citrix                          1639(0.41%)			
No.42	NTT                             1614(0.41%)			
No.43	Ideas on board                  1395(0.35%)			
No.44	Emulex                          1307(0.33%)			
No.45	SIMTEC                          1290(0.32%)			
No.46	XMission                        1219(0.31%)			
No.47	ST-Ericsson                     1140(0.29%)			
No.48	Vyatta                          1119(0.28%)			
No.49	Soci¨¦t¨¦ Fran?aise de Radiot¨¦l¨¦phone1113(0.28%)			
No.50	Mellanox Technologies           1108(0.28%)			
No.51	Rowland Institute, Harvard      1096(0.28%)			
No.52	LinBit                          1040(0.26%)			
No.53	OpenWrt                         1039(0.26%)			
No.54	Solarflare Communications       1020(0.26%)			
No.55	Atmel                           1012(0.25%)			
No.56	Free Electrons                  993(0.25%)			
No.57	HuaWei                          988(0.25%)			
No.58	Microsoft                       942(0.24%)			
No.59	Code Aurora Forum               941(0.24%)			
No.60	OpenSource AB                   887(0.22%)			
No.61	Ericsson                        882(0.22%)			
No.62	ST Microelectronics             822(0.21%)			
No.63	Trend Micro                     819(0.21%)			
No.64	Inktank                         794(0.20%)			
No.65	Atomide                         701(0.18%)			
No.66	LSI                             686(0.17%)			
No.67	New Dream Network               668(0.17%)			
No.68	MEV Limited                     639(0.16%)			
No.69	Lundinova AB                    612(0.15%)			
No.70	VMWare                          611(0.15%)			
No.71	Secret Lab                      582(0.15%)			
No.72	NEC                             580(0.15%)			
No.73	Fixstars Technologies           572(0.14%)			
No.74	LG Electonics                   548(0.14%)			
No.75	PetaLogix                       543(0.14%)			
No.76	DENX Software Engineering       541(0.14%)			
No.77	USAGI                           540(0.14%)			
No.78	Mandriva                        524(0.13%)			
No.79	Cavium                          485(0.12%)			
No.80	Toshiba Computer                482(0.12%)			
No.81	SONY                            469(0.12%)			
No.82	Panasas                         467(0.12%)			
No.83	Fusion-io                       464(0.12%)			
No.84	Ingics Technology               460(0.12%)			
No.85	Bitinfotech                     455(0.11%)			
No.86	CC Computer Consultants         451(0.11%)			
No.87	Chelsio                         423(0.11%)			
No.88	Debian                          414(0.10%)			
No.89	tieto                           390(0.10%)			
No.90	Calxeda                         386(0.10%)			
No.91	Cozybit                         379(0.10%)			
No.92	VA LINUX                        375(0.09%)			
No.93	Tilera                          370(0.09%)			
No.94	Hitachi                         365(0.09%)			
No.95	RisingTide Systems              354(0.09%)			
No.96	Symantec                        351(0.09%)			
No.97	Siemens                         339(0.09%)			
No.98	AXIS                            337(0.08%)			
No.99	Openwall                        334(0.08%)			
No.100	ProFUSION                       332(0.08%)			
No.101	General Electric                331(0.08%)			
No.102	Open Grid Computing             319(0.08%)			
No.103	Synopsys                        318(0.08%)			
No.104	Brocade                         312(0.08%)			
No.105	Cosmosbay~Vectis                301(0.08%)			
No.106	CompuLab                        296(0.07%)			
No.107	SteelEye                        291(0.07%)			
No.108	XILINX                          275(0.07%)			
No.109	Cogent Embedded                 269(0.07%)			
No.110	CSR                             268(0.07%)			
No.111	caiaq                           267(0.07%)			
No.112	Tao Bao                         262(0.07%)			
No.113	Tripeaks                        260(0.07%)			
No.114	STRATO                          245(0.06%)			
No.115	Collabora Multimedia            240(0.06%)			
No.116	Miracle Linux                   233(0.06%)			
No.117	P.A. Semi                       231(0.06%)			
No.118	Bull SAS                        229(0.06%)			
No.119	OpenedHand                      226(0.06%)			
No.120	Myricom                         223(0.06%)			
No.121	rPath                           220(0.06%)			
No.121	Embedded Alley Solutions        220(0.06%)			
No.123	Avionic Design Development GmbH 217(0.05%)			
No.124	LWN                             209(0.05%)			
No.125	Realtek                         208(0.05%)			
No.126	Hansen Partnership              198(0.05%)			
No.127	Apple                           194(0.05%)			
No.127	igalia                          194(0.05%)			
No.129	M&N Solutions                   192(0.05%)			
No.130	secunet Security Networks AG    190(0.05%)			
No.131	Hauppauge                       185(0.05%)			
No.132	EXAR                            184(0.05%)			
No.133	Bitmer                          183(0.05%)			
No.134	Voltaire                        180(0.05%)			
No.134	Nicira Networks                 180(0.05%)			
No.134	Datera                          180(0.05%)			
No.137	EMC                             179(0.05%)			
No.138	SANPeople                       178(0.04%)			
No.139	Toshiba                         176(0.04%)			
No.139	Asianux                         176(0.04%)			
No.141	Tuxera                          175(0.04%)			
No.141	Philosys Software               175(0.04%)			
No.143	OMICRON electronics             167(0.04%)			
No.144	Open Nandra                     166(0.04%)			
No.145	MathEmbedded Consulting         164(0.04%)			
No.146	Real-Time Remedies              156(0.04%)			
No.147	Candela Tech.                   147(0.04%)			
No.148	US National Security Agency     144(0.04%)			
No.149	Eukrea Electromatique           143(0.04%)			
No.150	Barco                           142(0.04%)			
No.151	Redhat                          140(0.04%)			
No.152	6WIND                           138(0.03%)			
No.153	Wacom                           137(0.03%)			
No.153	ACM                             137(0.03%)			
No.155	Coraid                          133(0.03%)			
No.156	KFKI Research Institute         131(0.03%)			
No.157	Etersoft                        130(0.03%)			
No.158	ENAC                            129(0.03%)			
No.159	Gaisler Research                128(0.03%)			
No.160	MSC Vertriebs GmbH              123(0.03%)			
No.161	Digi International              121(0.03%)			
No.162	VIA Technologies, Inc.          120(0.03%)			
No.163	IDT                             119(0.03%)			
No.164	Solid Boot                      118(0.03%)			
No.165	Vodafone                        117(0.03%)			
No.166	Tk Open Systems                 114(0.03%)			
No.166	OKI SEMICONDUCTOR               114(0.03%)			
No.168	Ksplice                         110(0.03%)			
No.169	Vista-Silicon, S.L.             109(0.03%)			
No.170	Nuvoton Technology              104(0.03%)			
No.171	DreamHost                       102(0.03%)			
No.172	Adaptec                         101(0.03%)			
No.173	Eleven Musicproduction          99(0.02%)			
No.173	AudioScience                    99(0.02%)			
No.175	Selenic Consulting              94(0.02%)			
No.176	GNU                             92(0.02%)			
No.177	KARO                            90(0.02%)			
No.177	Volkswagen                      90(0.02%)			
No.177	Holoscopio Tech.                90(0.02%)			
No.180	CISCO                           89(0.02%)			
No.181	Overkiz                         88(0.02%)			
No.182	OLPC                            85(0.02%)			
No.183	South Pole AB                   84(0.02%)			
No.184	Katalix Systems                 82(0.02%)			
No.185	Telargo                         79(0.02%)			
No.185	Tower Technologies              79(0.02%)			
No.185	Open-Mesh                       79(0.02%)			
No.188	Tensilica                       75(0.02%)			
No.189	Kedacom                         74(0.02%)			
No.190	Transmode Systems               72(0.02%)			
No.191	SMSC                            70(0.02%)			
No.192	Freebox                         67(0.02%)			
No.192	Infor                           67(0.02%)			
No.192	University of Queensland        67(0.02%)			
No.195	DELL                            66(0.02%)			
No.195	Microgate                       66(0.02%)			
No.195	SlimLogic Ltd                   66(0.02%)			
No.195	emlix Gmbh                      66(0.02%)			
No.195	NetUP Inc.                      66(0.02%)			
No.200	Teltonika                       65(0.02%)			
No.200	Green Turtles Technologies      65(0.02%)			
No.202	Applied Micro                   64(0.02%)			
No.202	Macq Electronique               64(0.02%)			
No.202	ARISTA                          64(0.02%)			
No.202	IXIA                            64(0.02%)			
No.206	SYSGO                           63(0.02%)			
No.206	Alcatel-Lucent                  63(0.02%)			
No.208	Obsidian Research               62(0.02%)			
No.208	Corscience GmbH & Co.           62(0.02%)			
No.210	Paratronic                      60(0.02%)			
No.211	Tungsten Graphics               58(0.01%)			
No.212	Micron                          54(0.01%)			
No.212	NetLogic Microsystems           54(0.01%)			
No.214	Sensoray                        53(0.01%)			
No.214	GridApp Systems                 53(0.01%)			
No.216	CodeSourcery                    52(0.01%)			
No.216	Verismo                         52(0.01%)			
No.216	OpenMoko                        52(0.01%)			
No.216	PMC-Sierra                      52(0.01%)			
No.216	Actions Microelectronics        52(0.01%)			
No.221	Animal Creek Technologies       50(0.01%)			
No.221	Shawell                         50(0.01%)			
No.223	DiBcom                          49(0.01%)			
No.223	Extreme Engineering Solutions   49(0.01%)			
No.223	EfficiOS Inc.                   49(0.01%)			
No.226	U.S. Naval Research Laboratory  48(0.01%)			
No.226	Boundary Devices                48(0.01%)			
No.226	Siano Mobile Silicon            48(0.01%)			
No.226	EFJohnson Technologies          48(0.01%)			
No.226	KPIT Cummins                    48(0.01%)			
No.231	Motorola                        47(0.01%)			
No.231	CERN                            47(0.01%)			
No.233	EmCraft Systems                 46(0.01%)			
No.233	AbsoluteValue Systems           46(0.01%)			
No.235	Bluewater Systems               45(0.01%)			
No.236	Lawrence Livermore National Laboratory44(0.01%)			
No.237	Los Alamos National Laboratory  43(0.01%)			
No.237	PIKA Technologies               43(0.01%)			
No.237	LinSysSoft Technologies Pvt. Ltd.43(0.01%)			
No.237	VSR                             43(0.01%)			
No.241	Avocent                         42(0.01%)			
No.241	Sierra Wireless                 42(0.01%)			
No.241	MCST                            42(0.01%)			
No.241	ComX Networks                   42(0.01%)			
No.245	Pardus Linux                    41(0.01%)			
No.245	NSYSU                           41(0.01%)			
No.245	Substantiel                     41(0.01%)			
No.245	Tencent                         41(0.01%)			
No.249	Panasonic                       40(0.01%)			
No.250	EXOSEC                          39(0.01%)			
No.250	PARROT S.A.                     39(0.01%)			
No.250	SYS TEC electronic GmbH         39(0.01%)			
No.250	Mentor Graphics                 39(0.01%)			
No.254	Signal 11                       38(0.01%)			
No.255	Stream Processors               37(0.01%)			
No.255	BalaBit                         37(0.01%)			
No.255	Entropy Wave                    37(0.01%)			
No.255	Facebook                        37(0.01%)			
No.259	Wipro                           36(0.01%)			
No.259	KEYMILE                         36(0.01%)			
No.259	NewsGuy                         36(0.01%)			
No.262	Studio EnneEnne                 35(0.01%)			
No.262	Promise Technology              35(0.01%)			
No.262	Crash Barrier                   35(0.01%)			
No.262	Option                          35(0.01%)			
No.262	OnLive                          35(0.01%)			
No.262	ARMadeus Systems                35(0.01%)			
No.262	Altera                          35(0.01%)			
No.269	IPUnity-Glenayre                34(0.01%)			
No.269	NetEffect                       34(0.01%)			
No.269	Nanometrics                     34(0.01%)			
No.272	Trusted Computer Solutions      33(0.01%)			
No.272	Critical Links                  33(0.01%)			
No.274	PiKRON s.r.o                    32(0.01%)			
No.274	Marine Bridge & Navigation Systems32(0.01%)			
No.274	National Instruments            32(0.01%)			
No.274	UNICUS                          32(0.01%)			
No.274	Cirrus Logic                    32(0.01%)			
No.279	Akamai                          31(0.01%)			
No.279	Cybernetics                     31(0.01%)			
No.279	ENEA AB                         31(0.01%)			
No.279	Digital Design                  31(0.01%)			
No.279	Pelagicore AB                   31(0.01%)			
No.279	Savoir-faire Linux              31(0.01%)			
No.279	Gentoo                          31(0.01%)			
No.279	Ozmo                            31(0.01%)			
No.287	LaCie                           30(0.01%)			
No.287	Nixu Oy                         30(0.01%)			
No.287	AMA Capital                     30(0.01%)			
No.290	XS4ALL Internet bv              29(0.01%)			
No.290	Vision Systems                  29(0.01%)			
No.290	Henan University of Science and Technology29(0.01%)			
No.290	BMW                             29(0.01%)			
No.294	INL                             28(0.01%)			
No.294	NXP                             28(0.01%)			
No.294	Boeing                          28(0.01%)			
No.294	Plugable                        28(0.01%)			
No.298	Artec Design                    27(0.01%)			
No.298	INRIA                           27(0.01%)			
No.298	Neratec Solutions AG            27(0.01%)			
No.298	Qtechnology                     27(0.01%)			
No.302	Concurrent Computer Corporation 26(0.01%)			
No.302	ALT Linux                       26(0.01%)			
No.302	Fraunhofer FOKUS                26(0.01%)			
No.302	OPTEYA                          26(0.01%)			
No.306	NameSys                         25(0.01%)			
No.306	EuroTech Inc                    25(0.01%)			
No.306	RiverBed                        25(0.01%)			
No.306	B1 Systems                      25(0.01%)			
No.306	Net Insight AB                  25(0.01%)			
No.306	Nokia Siemens Networks          25(0.01%)			
No.306	Aava Mobile                     25(0.01%)			
No.306	Xyratex                         25(0.01%)			
No.314	Semaphore                       24(0.01%)			
No.314	ISEE                            24(0.01%)			
No.314	Lapis Semiconductor             24(0.01%)			
No.314	Virtual Open Systems            24(0.01%)			
No.318	Wabtec                          23(0.01%)			
No.318	Lemote                          23(0.01%)			
No.318	Oak Ridge National Laboratory   23(0.01%)			
No.318	Mocean Labs                     23(0.01%)			
No.318	RidgeRun                        23(0.01%)			
No.318	Tonian Systems Inc.             23(0.01%)			
No.318	RivieraWaves                    23(0.01%)			
No.325	Shadow Connect                  22(0.01%)			
No.325	Semihalf Embedded Systems       22(0.01%)			
No.325	Cecropia                        22(0.01%)			
No.325	Matrox                          22(0.01%)			
No.329	Unisys                          21(0.01%)			
No.329	HES-SO Valais Wallis            21(0.01%)			
No.329	London Internet Exchange        21(0.01%)			
No.329	Creative Technology             21(0.01%)			
No.329	USI                             21(0.01%)			
No.329	Cypress Semiconductor           21(0.01%)			
No.329	Open Kernel Labs                21(0.01%)			
No.336	Elliptic Technologies           20(0.01%)			
No.336	NIIF Institute                  20(0.01%)			
No.336	Bluegiga                        20(0.01%)			
No.336	OSADL                           20(0.01%)			
No.336	Viprinet                        20(0.01%)			
No.341	vpop.net                        19(0.00%)			
No.341	Shiny Srl                       19(0.00%)			
No.341	Rockwell                        19(0.00%)			
No.341	Endrelia                        19(0.00%)			
No.341	O.S. Systems Software Ltda.     19(0.00%)			
No.341	Nias Digital                    19(0.00%)			
No.341	Kerlabs                         19(0.00%)			
No.341	PHYTEC                          19(0.00%)			
No.341	Logic Supply                    19(0.00%)			
No.341	Orcon Internet                  19(0.00%)			
No.341	StreamUnlimited                 19(0.00%)			
No.341	Alibaba                         19(0.00%)			
No.341	Cadence Design Systems          19(0.00%)			
No.341	ADVANSEE SARL                   19(0.00%)			
No.341	KYMA                            19(0.00%)			
No.356	FC-Group                        18(0.00%)			
No.356	ONELAN                          18(0.00%)			
No.356	Bluecherry                      18(0.00%)			
No.356	Basler Vision Technologies      18(0.00%)			
No.356	Wytron Technology               18(0.00%)			
No.356	Evidence Srl                    18(0.00%)			
No.356	CTERA Networks                  18(0.00%)			
No.356	protonic holland                18(0.00%)			
No.364	DTI2                            17(0.00%)			
No.364	SofaWare                        17(0.00%)			
No.364	Mistral                         17(0.00%)			
No.364	Auerswald                       17(0.00%)			
No.364	Sunplus Core Tech.              17(0.00%)			
No.369	Stratus Technologies            16(0.00%)			
No.369	Bosch                           16(0.00%)			
No.369	8D Technologies                 16(0.00%)			
No.369	RuggedCom                       16(0.00%)			
No.369	Promwad Innovation              16(0.00%)			
No.369	Ascom                           16(0.00%)			
No.369	Thinktube Inc.                  16(0.00%)			
No.369	Max-Planck-Institut for Astrophysics16(0.00%)			
No.369	Einfochips                      16(0.00%)			
No.369	GRAMMER EiA ELECTRONICS         16(0.00%)			
No.369	Sphere Systems                  16(0.00%)			
No.369	Zoho                            16(0.00%)			
No.369	Intra2net AG                    16(0.00%)			
No.369	bct electronic                  16(0.00%)			
No.383	Edinburgh Robotics              15(0.00%)			
No.383	IVITERA a.s.                    15(0.00%)			
No.383	DEKA                            15(0.00%)			
No.383	Numascale                       15(0.00%)			
No.387	Nucleus Systems                 14(0.00%)			
No.387	Vivecode                        14(0.00%)			
No.387	SIGMA Chemnitz                  14(0.00%)			
No.387	University of Applied Sciences Rapperswil14(0.00%)			
No.387	secunet SwissIT AG              14(0.00%)			
No.387	E.G.O. GmbH                     14(0.00%)			
No.387	Science Horizons, Inc.          14(0.00%)			
No.387	RTS Realtime Systems            14(0.00%)			
No.387	Ralink                          14(0.00%)			
No.387	Whamcloud Inc.                  14(0.00%)			
No.387	lemonage software               14(0.00%)			
No.398	XIV Information Systems         13(0.00%)			
No.398	ATRON electronic                13(0.00%)			
No.398	SICE S.A. - ACS Dragados        13(0.00%)			
No.398	Weinmann Medical Technology     13(0.00%)			
No.398	Micrel, Inc.                    13(0.00%)			
No.398	TekSavvy Solutions Inc.         13(0.00%)			
No.398	TQ-Systems                      13(0.00%)			
No.398	RGM Advisors, LLC.              13(0.00%)			
No.398	Elbrys Networks                 13(0.00%)			
No.407	SnapTV                          12(0.00%)			
No.407	Digigram SA                     12(0.00%)			
No.407	HighPoint Technologies          12(0.00%)			
No.407	ESD Electronics                 12(0.00%)			
No.407	Nortel                          12(0.00%)			
No.407	LiPPERT Embedded Computers GmbH 12(0.00%)			
No.407	System Fabric Works             12(0.00%)			
No.407	MPC Data                        12(0.00%)			
No.407	EADS                            12(0.00%)			
No.407	Mobile Devices Ingenierie       12(0.00%)			
No.407	Conexant Systems                12(0.00%)			
No.407	Ubuntu                          12(0.00%)			
No.407	Sentelic                        12(0.00%)			
No.407	RapidRollout                    12(0.00%)			
No.421	Winbond Electronics             11(0.00%)			
No.421	Frequentis                      11(0.00%)			
No.421	Tresys                          11(0.00%)			
No.421	DSA                             11(0.00%)			
No.421	Areca                           11(0.00%)			
No.421	Micro-Star International        11(0.00%)			
No.421	NTT Data                        11(0.00%)			
No.421	Raumfeld GmbH                   11(0.00%)			
No.421	Logitech                        11(0.00%)			
No.421	Polytechnique Montreal          11(0.00%)			
No.431	Sirrix                          10(0.00%)			
No.431	Rogers                          10(0.00%)			
No.431	Metzler Brothers Systementwicklung GbR10(0.00%)			
No.431	REA Systems GmbH                10(0.00%)			
No.431	Telecom-Service                 10(0.00%)			
No.431	Avtrex                          10(0.00%)			
No.431	Adeneo                          10(0.00%)			
No.431	ELPA                            10(0.00%)			
No.431	Lyrtech                         10(0.00%)			
No.431	ZTE                             10(0.00%)			
No.431	MediaTek                        10(0.00%)			
No.442	Anevia                          9(0.00%)			
No.442	Develer S.r.l.                  9(0.00%)			
No.442	TUSC                            9(0.00%)			
No.442	University of Cambridge         9(0.00%)			
No.442	GeoTechnologies                 9(0.00%)			
No.442	Trinnov Audio                   9(0.00%)			
No.442	Guntermann & Drunck GmbH        9(0.00%)			
No.442	Azingo                          9(0.00%)			
No.442	Harris Corporation              9(0.00%)			
No.442	miromico                        9(0.00%)			
No.442	SES ASTRA TechCom               9(0.00%)			
No.442	MessageNet Systems              9(0.00%)			
No.442	Traverse Technologies           9(0.00%)			
No.442	Codefidence                     9(0.00%)			
No.442	Racelogic                       9(0.00%)			
No.442	Sophos                          9(0.00%)			
No.442	PEAK-System                     9(0.00%)			
No.442	Ravello Systems                 9(0.00%)			
No.460	Phoenix                         8(0.00%)			
No.460	ANDURAS                         8(0.00%)			
No.460	ZING Systems                    8(0.00%)			
No.460	HV Sistemas                     8(0.00%)			
No.460	Mediama Technologies            8(0.00%)			
No.460	Z RESEARCH                      8(0.00%)			
No.460	Telemotive AG                   8(0.00%)			
No.460	picoChip Designs Ltd.           8(0.00%)			
No.460	Software Systems                8(0.00%)			
No.460	Parkeon                         8(0.00%)			
No.470	Soma Networks                   7(0.00%)			
No.470	UHU-Linux                       7(0.00%)			
No.470	ITO                             7(0.00%)			
No.470	IRAM                            7(0.00%)			
No.470	Cray                            7(0.00%)			
No.470	Twin Sun                        7(0.00%)			
No.470	Kontron Embedded Modules        7(0.00%)			
No.470	Rajant                          7(0.00%)			
No.470	InHand Electronics, Inc.        7(0.00%)			
No.470	Mercury IMC                     7(0.00%)			
No.470	TES, s.r.o.                     7(0.00%)			
No.470	Octasic                         7(0.00%)			
No.470	Jotron                          7(0.00%)			
No.470	MEPROLIGHT                      7(0.00%)			
No.484	Timesys                         6(0.00%)			
No.484	Linux Networx                   6(0.00%)			
No.484	TomTom                          6(0.00%)			
No.484	ROAD                            6(0.00%)			
No.484	Raritan                         6(0.00%)			
No.484	Densan                          6(0.00%)			
No.484	BEC Systems                     6(0.00%)			
No.484	Linuxant                        6(0.00%)			
No.484	Innominate                      6(0.00%)			
No.484	taskit                          6(0.00%)			
No.484	BitWagon Software               6(0.00%)			
No.484	FastMail.FM                     6(0.00%)			
No.484	EQWARE Engineering              6(0.00%)			
No.484	Diamond Light Source            6(0.00%)			
No.484	Nuovations                      6(0.00%)			
No.484	Amazon                          6(0.00%)			
No.484	Microbit                        6(0.00%)			
No.484	EMS Thomas Wuensche             6(0.00%)			
No.484	AOL                             6(0.00%)			
No.484	0xlab                           6(0.00%)			
No.484	Embedded Solutions              6(0.00%)			
No.484	RealVNC Limited                 6(0.00%)			
No.484	Oc¨¦-Technologies B.V.          6(0.00%)			
No.484	Logic PD                        6(0.00%)			
No.484	Virtual Computer                6(0.00%)			
No.484	Crystalfontz                    6(0.00%)			
No.484	Green Communications            6(0.00%)			
No.484	ScaleMP                         6(0.00%)			
No.484	EZchip Technologies             6(0.00%)			
No.513	National Institute of Advanced Industrial Science and Technology5(0.00%)			
No.513	Beijing Rising Technology Co.   5(0.00%)			
No.513	Stream Vision                   5(0.00%)			
No.513	StreetFire Sound Labs           5(0.00%)			
No.513	Reflex Security                 5(0.00%)			
No.513	GTCO CalComp                    5(0.00%)			
No.513	SiS                             5(0.00%)			
No.513	AML                             5(0.00%)			
No.513	Elan Digital Systems            5(0.00%)			
No.513	3M Company                      5(0.00%)			
No.513	Jmicron                         5(0.00%)			
No.513	SWAPP                           5(0.00%)			
No.513	Geomatys                        5(0.00%)			
No.513	TIL Technologies                5(0.00%)			
No.513	Xform Computing                 5(0.00%)			
No.513	NICTA                           5(0.00%)			
No.513	HH Tech.                        5(0.00%)			
No.513	Reveal                          5(0.00%)			
No.513	SPES                            5(0.00%)			
No.513	FSB                             5(0.00%)			
No.513	Xorcom                          5(0.00%)			
No.513	Zeugma Systems                  5(0.00%)			
No.513	SDG Systems                     5(0.00%)			
No.513	Contec                          5(0.00%)			
No.513	IBA                             5(0.00%)			
No.513	L&T Infotech                    5(0.00%)			
No.513	Juniper Networks                5(0.00%)			
No.513	BTICINO                         5(0.00%)			
No.513	PenMount Touch Solutions        5(0.00%)			
No.513	Ion Beam Applications           5(0.00%)			
No.513	ONERA                           5(0.00%)			
No.513	open wide                       5(0.00%)			
No.545	MRV                             4(0.00%)			
No.545	Observision                     4(0.00%)			
No.545	Rockwell Collins                4(0.00%)			
No.545	Cologne Chip                    4(0.00%)			
No.545	Connect Tech.                   4(0.00%)			
No.545	xandrOS                         4(0.00%)			
No.545	ExactCODE                       4(0.00%)			
No.545	reliablesolutions               4(0.00%)			
No.545	Starent Networks                4(0.00%)			
No.545	maintech Gmbh                   4(0.00%)			
No.545	Innovative Systems              4(0.00%)			
No.545	Uplogix                         4(0.00%)			
No.545	IC Plus                         4(0.00%)			
No.545	Yokogawa Electric Corporation   4(0.00%)			
No.545	Roku                            4(0.00%)			
No.545	RDC Semiconductor               4(0.00%)			
No.545	Woods Hole Oceanographic Institution4(0.00%)			
No.545	Celestrius                      4(0.00%)			
No.545	Consentry                       4(0.00%)			
No.545	Proformatique                   4(0.00%)			
No.545	Martinsson Elektronik AB        4(0.00%)			
No.545	Netservers Ltd.                 4(0.00%)			
No.545	Red Flag Linux                  4(0.00%)			
No.545	Bluetechnix                     4(0.00%)			
No.545	BitBox Ltd                      4(0.00%)			
No.545	Onyx Neon                       4(0.00%)			
No.545	AlienCamel                      4(0.00%)			
No.545	Jumpnow                         4(0.00%)			
No.545	Allied Telesis                  4(0.00%)			
No.545	VirtualLogix                    4(0.00%)			
No.545	Highload                        4(0.00%)			
No.545	Hanwang Tech                    4(0.00%)			
No.545	Rhonda                          4(0.00%)			
No.545	Indesign, LLC                   4(0.00%)			
No.545	Unixphere AB                    4(0.00%)			
No.545	Saunalahti.fi                   4(0.00%)			
No.545	Newflow                         4(0.00%)			
No.545	Wilocity                        4(0.00%)			
No.583	Science Fiction Technologies    3(0.00%)			
No.583	Calsoft                         3(0.00%)			
No.583	Western Digital                 3(0.00%)			
No.583	Varma                           3(0.00%)			
No.583	inGate                          3(0.00%)			
No.583	Plan B Disaster Recovery        3(0.00%)			
No.583	Redpill Linpro AS               3(0.00%)			
No.583	ITOCHU Techno-Solutions         3(0.00%)			
No.583	Wireless Cables Inc.            3(0.00%)			
No.583	Telegraaf                       3(0.00%)			
No.583	BandRich                        3(0.00%)			
No.583	Nomad Global Solutions          3(0.00%)			
No.583	NASA                            3(0.00%)			
No.583	Mindspeed Technologies          3(0.00%)			
No.583	Savant Systems                  3(0.00%)			
No.583	BlueToad                        3(0.00%)			
No.583	Cetrta Pot                      3(0.00%)			
No.583	STMicroelectronics              3(0.00%)			
No.583	Onstor                          3(0.00%)			
No.583	ADDI-DATA GmbH                  3(0.00%)			
No.583	Thot-Soft 2002                  3(0.00%)			
No.583	PCS Systemtechnik               3(0.00%)			
No.583	Cluster Computing               3(0.00%)			
No.583	Bay                             3(0.00%)			
No.583	Novatel Wireless                3(0.00%)			
No.583	Escient                         3(0.00%)			
No.583	IBRIX                           3(0.00%)			
No.583	Q-Leap Networks GmbH            3(0.00%)			
No.583	Managed Security Services GmbH  3(0.00%)			
No.583	CallDirect                      3(0.00%)			
No.583	Adetel Group                    3(0.00%)			
No.583	SoftPLC                         3(0.00%)			
No.583	Endian Technologies AB          3(0.00%)			
No.583	ISIS-MPP                        3(0.00%)			
No.583	It Technology                   3(0.00%)			
No.583	Future Technology Devices International3(0.00%)			
No.583	Intersec                        3(0.00%)			
No.583	HCL                             3(0.00%)			
No.583	sphairon                        3(0.00%)			
No.583	NextIO                          3(0.00%)			
No.583	Elektro Bit                     3(0.00%)			
No.583	Nexenta                         3(0.00%)			
No.583	Sensortherm GmbH                3(0.00%)			
No.583	Flytronic                       3(0.00%)			
No.583	Three-Speed Logic               3(0.00%)			
No.583	Delmic                          3(0.00%)			
No.583	Infineon Technologies AG        3(0.00%)			
No.583	Synaptics                       3(0.00%)			
No.583	Gemalto NV                      3(0.00%)			
No.583	Lumanate                        3(0.00%)			
No.583	Traphandler                     3(0.00%)			
No.634	German Government               2(0.00%)			
No.634	C-Media                         2(0.00%)			
No.634	LIOS Technology                 2(0.00%)			
No.634	Anagramm GmbH                   2(0.00%)			
No.634	Mercury Computer Systems        2(0.00%)			
No.634	LED Smart Media                 2(0.00%)			
No.634	Trident                         2(0.00%)			
No.634	TBDNetworks                     2(0.00%)			
No.634	CINVESTAV                       2(0.00%)			
No.634	Total Knowledge                 2(0.00%)			
No.634	RTD Embedded Tech.              2(0.00%)			
No.634	Devicescape                     2(0.00%)			
No.634	Sagem Defense S¨¦curit¨¦        2(0.00%)			
No.634	Sicortex                        2(0.00%)			
No.634	CDI.CZ                          2(0.00%)			
No.634	GREY                            2(0.00%)			
No.634	Eurek srl                       2(0.00%)			
No.634	Teamlog                         2(0.00%)			
No.634	Arcturus                        2(0.00%)			
No.634	Videon Central                  2(0.00%)			
No.634	Vernier Software and Technology 2(0.00%)			
No.634	Cytronics & Melware             2(0.00%)			
No.634	DMX                             2(0.00%)			
No.634	Expand Networks                 2(0.00%)			
No.634	CeTT                            2(0.00%)			
No.634	Teleca                          2(0.00%)			
No.634	Emerson                         2(0.00%)			
No.634	Sandia National Labs            2(0.00%)			
No.634	Transitive                      2(0.00%)			
No.634	Terascala                       2(0.00%)			
No.634	Neonode                         2(0.00%)			
No.634	Dave S.r.l                      2(0.00%)			
No.634	Absolut Bank                    2(0.00%)			
No.634	Creytiv.com                     2(0.00%)			
No.634	Edesix Ltd                      2(0.00%)			
No.634	XTECH                           2(0.00%)			
No.634	AIST                            2(0.00%)			
No.634	section5                        2(0.00%)			
No.634	ARVOO Engineering               2(0.00%)			
No.634	Zonbu                           2(0.00%)			
No.634	Epiphan                         2(0.00%)			
No.634	Unicontrol Systemtechnik        2(0.00%)			
No.634	DevelTech                       2(0.00%)			
No.634	ElasticHosts Ltd.               2(0.00%)			
No.634	TEAMf1                          2(0.00%)			
No.634	American Megatrends             2(0.00%)			
No.634	Amiton                          2(0.00%)			
No.634	Loadbalancer.org Ltd.           2(0.00%)			
No.634	ADB                             2(0.00%)			
No.634	Altran                          2(0.00%)			
No.634	SIRIUS                          2(0.00%)			
No.634	Mainpine                        2(0.00%)			
No.634	WiMobilis                       2(0.00%)			
No.634	CadSoft Computer GmbH           2(0.00%)			
No.634	InfoObjects                     2(0.00%)			
No.634	Mercury Development LLC.        2(0.00%)			
No.634	Xerox                           2(0.00%)			
No.634	Unilogic Networks B.V.          2(0.00%)			
No.634	Cornelius Consult               2(0.00%)			
No.634	Aculab Plc.                     2(0.00%)			
No.634	GAMIC mbH                       2(0.00%)			
No.634	VPAC                            2(0.00%)			
No.634	C&C Technologies                2(0.00%)			
No.634	INTERMEDIASUD                   2(0.00%)			
No.634	Konftel                         2(0.00%)			
No.634	Epsilou Corp.                   2(0.00%)			
No.634	IAV Products GmbH               2(0.00%)			
No.634	Comrex                          2(0.00%)			
No.634	Value Team SpA                  2(0.00%)			
No.634	Bifferboard                     2(0.00%)			
No.634	Instrumentation Technologies    2(0.00%)			
No.634	MESUTRONIC                      2(0.00%)			
No.634	CYBER SWITCHING                 2(0.00%)			
No.634	Mikrotik                        2(0.00%)			
No.634	Always Innovating               2(0.00%)			
No.634	Jungo                           2(0.00%)			
No.634	Symas                           2(0.00%)			
No.634	EMA                             2(0.00%)			
No.634	Silicon Turnkey Express         2(0.00%)			
No.634	Loongson                        2(0.00%)			
No.634	Syn-Tech Systems                2(0.00%)			
No.634	Navico                          2(0.00%)			
No.634	TriplePoint                     2(0.00%)			
No.634	Eck-el-mann                   2(0.00%)			
No.634	m-privacy                       2(0.00%)			
No.634	SigFox                          2(0.00%)			
No.634	DSP Group                       2(0.00%)			
No.634	Mobile Devices                  2(0.00%)			
No.634	Ohmu                            2(0.00%)			
No.634	Fuel7                           2(0.00%)			
No.634	Cynove                          2(0.00%)			
No.634	ADVA Optical Networking         2(0.00%)			
No.726	Card Access                     1(0.00%)			
No.726	Intec Automation Inc.           1(0.00%)			
No.726	Network Solutions               1(0.00%)			
No.726	Tranzeo                         1(0.00%)			
No.726	Protei ltd                      1(0.00%)			
No.726	MicronasNIT                     1(0.00%)			
No.726	NULL                            1(0.00%)			
No.726	Malloch Digital Design          1(0.00%)			
No.726	Tundra Semiconductor            1(0.00%)			
No.726	ADLINK                          1(0.00%)			
No.726	HERMES SoftLab                  1(0.00%)			
No.726	Kleinhenz Elektronik            1(0.00%)			
No.726	Empirix                         1(0.00%)			
No.726	Bluehost                        1(0.00%)			
No.726	BBC                             1(0.00%)			
No.726	TOPTICA Photonics               1(0.00%)			
No.726	Celunite                        1(0.00%)			
No.726	ECI Telecom                     1(0.00%)			
No.726	Octant Informatique             1(0.00%)			
No.726	InnoSys                         1(0.00%)			
No.726	Aconex                          1(0.00%)			
No.726	SpiderNet Services              1(0.00%)			
No.726	JETZ Technologies               1(0.00%)			
No.726	GECO                            1(0.00%)			
No.726	Bitsource                       1(0.00%)			
No.726	PaperCut Software               1(0.00%)			
No.726	GVS                             1(0.00%)			
No.726	EKE-Electronics                 1(0.00%)			
No.726	5e Technologies                 1(0.00%)			
No.726	Centaur Technology              1(0.00%)			
No.726	Hidden Engine                   1(0.00%)			
No.726	In-Store Broadcasting Network   1(0.00%)			
No.726	Yahoo                           1(0.00%)			
No.726	IntelliTree Solutions           1(0.00%)			
No.726	Bivio Networking                1(0.00%)			
No.726	Endian s.r.l.                   1(0.00%)			
No.726	Calyptech Pty Ltd               1(0.00%)			
No.726	Rheinmetall Defence Electronics 1(0.00%)			
No.726	URSYS Pty Ltd                   1(0.00%)			
No.726	NerdKits                        1(0.00%)			
No.726	Matrix Orbital                  1(0.00%)			
No.726	Star Trac                       1(0.00%)			
No.726	HyperSurf                       1(0.00%)			
No.726	Login Tucson Colocation Datacenter1(0.00%)			
No.726	team(ix) GmbH                   1(0.00%)			
No.726	eSentire                        1(0.00%)			
No.726	Alpha-bit GmbH                  1(0.00%)			
No.726	Pixart Argentina                1(0.00%)			
No.726	Resilience                      1(0.00%)			
No.726	Red Innovation                  1(0.00%)			
No.726	Technical Solutions             1(0.00%)			
No.726	Even Technologies               1(0.00%)			
No.726	Riedel Communications           1(0.00%)			
No.726	Provision Communication         1(0.00%)			
No.726	objectXP                        1(0.00%)			
No.726	Magenta Development             1(0.00%)			
No.726	Micronova                       1(0.00%)			
No.726	Balancas Marques de Jose Pimenta Marques, Lda1(0.00%)			
No.726	Galvanix                        1(0.00%)			
No.726	Alsatis                         1(0.00%)			
No.726	ARMadeus                        1(0.00%)			
No.726	Ewert Energy Systems            1(0.00%)			
No.726	FGAN                            1(0.00%)			
No.726	Meilhaus Electronic             1(0.00%)			
No.726	Sidebranch                      1(0.00%)			
No.726	Airvana                         1(0.00%)			
No.726	J. Gordon Electronic Design     1(0.00%)			
No.726	Allen Organ Company             1(0.00%)			
No.726	EPAM Systems                    1(0.00%)			
No.726	ev-i Informationstechnologie    1(0.00%)			
No.726	QuanTa                          1(0.00%)			
No.726	Telecom Italia                  1(0.00%)			
No.726	NETASQ                          1(0.00%)			
No.726	University of Limerick          1(0.00%)			
No.726	DaTang Mobile                   1(0.00%)			
No.726	PADD Inc.                       1(0.00%)			
No.726	Sferia                          1(0.00%)			
No.726	exponent Tech.                  1(0.00%)			
No.726	OSDN                            1(0.00%)			
No.726	Sequoia IT                      1(0.00%)			
No.726	Quantum Controls BV             1(0.00%)			
No.726	EverteQ                         1(0.00%)			
No.726	G.T.S. Srl                      1(0.00%)			
No.726	Norbit                          1(0.00%)			
No.726	Oberthur Technologies           1(0.00%)			
No.726	MtekVision                      1(0.00%)			
No.726	Gold Circle                     1(0.00%)			
No.726	Geometrics                      1(0.00%)			
No.726	Thomson                         1(0.00%)			
No.726	Qisda                           1(0.00%)			
No.726	Northern Digital                1(0.00%)			
No.726	Ambarella                       1(0.00%)			
No.726	Open Systems AG                 1(0.00%)			
No.726	GeNuA                           1(0.00%)			
No.726	Focus::VoIP GmbH                1(0.00%)			
No.726	Ghostgum Software               1(0.00%)			
No.726	G¨¹ralp Systems                 1(0.00%)			
No.726	AT Consultancy                  1(0.00%)			
No.726	Exceliance                      1(0.00%)			
No.726	saxnet GmbH                     1(0.00%)			
No.726	Upexia                          1(0.00%)			
No.726	Aprius                          1(0.00%)			
No.726	Tritech                         1(0.00%)			
No.726	K Computing                     1(0.00%)			
No.726	Storwize                        1(0.00%)			
No.726	Zilogic                         1(0.00%)			
No.726	Clear Code                      1(0.00%)			
No.726	Extricom                        1(0.00%)			
No.726	Lamprey Networks                1(0.00%)			
No.726	BelDisplayTech                  1(0.00%)			
No.726	MaxWit                          1(0.00%)			
No.726	ChamSys                         1(0.00%)			
No.726	Rincon Research                 1(0.00%)			
No.726	SUBSTANTIEL SAS                 1(0.00%)			
No.726	Frontier                        1(0.00%)			
No.726	Mindbit                         1(0.00%)			
No.726	Cloudbit                        1(0.00%)			
No.726	Atos                            1(0.00%)			
No.726	IXXAT                           1(0.00%)			
No.726	DataArt                         1(0.00%)			
No.726	Scientia                        1(0.00%)			
No.726	FlatFrog                        1(0.00%)			
No.726	AVAT                            1(0.00%)			
No.726	Svep Design Center              1(0.00%)			
No.726	CalvaEDI                        1(0.00%)			
No.726	Xiaomi                          1(0.00%)			
No.726	I.T.Dev                         1(0.00%)			
No.726	Theobroma Systems Design und Consulting1(0.00%)			
No.726	Xyne                            1(0.00%)			
No.726	Moldova Cyber Community         1(0.00%)			