==================================================================================================
Normal:
+++++++

*#06#				显示IMEI号

==================================================================================================
MTK:
++++

*#*#3646633#*#*		工程模式(https://onlinesso.mediatek.com/_layouts/15/mol/topic/ext/Topic.aspx?id=90)

==================================================================================================
LeTV:
+++++


==================================================================================================
CEI:
+++++

#02#				查看各种版本号
*#5388#*			MMI 工程模式

==================================================================================================
