============================================================================================================
/system/vold:
++++++++++++++

======================================================================================
VolumeManager
======================================================================================
NetlinkManager
======================================================================================
CommandListener
======================================================================================




============================================================================================================
/system/core/include/sysutils/*.h
/system/core/libsysutils
++++++++++++++++++++++++++++++++++

======================================================================================
FrameworkListener
======================================================================================
FrameworkClient.cpp
FrameworkCommand.cpp
FrameworkListener.cpp
NetlinkEvent.cpp
NetlinkListener.cpp
ServiceManager.cpp
SocketClient.cpp
SocketListener.cpp
============================================================================================================
