=========================================================================================================
 android adb 源码框架分析:
++++++++++++++++++++++++++

	http://blog.csdn.net/luansxx/article/details/25203269
	http://blog.csdn.net/luansxx/article/details/25203323
	http://blog.csdn.net/luansxx/article/details/25203489
	http://blog.csdn.net/luansxx/article/details/25203559
	http://blog.csdn.net/luansxx/article/details/25463261

	http://blog.csdn.net/andyhuabing/article/details/7194541

=========================================================================================================

	通过分析 adb 的源码了解一个完整的 usb 协议如何实现, driver 层, userspace 分别负责做什么???

=========================================================================================================
=========================================================================================================
PC 端 adb server:
+++++++++++++++++

=========================================================================================================
PC 端 adb client:
+++++++++++++++++

=========================================================================================================
手机端 adb daemon:
++++++++++++++++++

=========================================================================================================
