=========================================================================================================
 android adb 源码框架分析:
++++++++++++++++++++++++++

	http://blog.csdn.net/luansxx/article/details/25203269
	http://blog.csdn.net/luansxx/article/details/25203323
	http://blog.csdn.net/luansxx/article/details/25203489
	http://blog.csdn.net/luansxx/article/details/25203559
	http://blog.csdn.net/luansxx/article/details/25463261

	http://blog.csdn.net/andyhuabing/article/details/7194541

=========================================================================================================
添加新的 USB Vendor 后, 如何修改使 adb 可用?
++++++++++++++++++++++++++++++++++++++++++++

	ADB Server 在与 USB 通信之前会先检查 USB 的 VID 是否在他支持的列表中(vendorsIds).

	-----------------------------------------------------------------------------------
	1.修改 adb 源码:
	----------------

		在 adb 源码 usb_vendors.c 中将新增的 VID 加入到全局变量 vendorIds[] 中即可.

	-----------------------------------------------------------------------------------
	2.修改 Host 端配置文件中 "adb_usb.ini", 加入 VID:
	-------------------------------------------------

		(Windows) ${ANDROID_SDK_HONE}/.android/adb_usb.ini
		(  Linux)             ${HONE}/.android/adb_usb.ini

	-----------------------------------------------------------------------------------

=========================================================================================================

	通过分析 adb 的源码了解一个完整的 usb 协议如何实现, driver 层, userspace 分别负责做什么???

=========================================================================================================
ADB 传输协议:
+++++++++++++

	OVERVIEW.TXT
	SERVICES.TXT
	SYNC.TXT
	protocol.txt

=========================================================================================================
调试信息:
+++++++++

	PC 端设定 "export ADB_TRACE=1", 可以打开调试信息.

=========================================================================================================
PC 端 adb server(adb):
++++++++++++++++++++++

=========================================================================================================
PC 端 adb client(adb):
++++++++++++++++++++++

=========================================================================================================
手机端 adb daemon(adbd):
++++++++++++++++++++++++

=========================================================================================================
手机端 adb(system/bin/adb):
+++++++++++++++++++++++++++

=========================================================================================================
